<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/21/18 2:19 PM]. -->
<dvm name="credentials_api_itau" xmlns="http://xmlns.oracle.com/dvm">
  <description>credenciais para uso da api de boleto p&#243;s pago itau</description>
  <columns>
    <column name="empresa"/>
    <column name="cnpj"/>
    <column name="scope"/>
    <column name="grant_type"/>
    <column name="id_client"/>
    <column name="secret"/>
  </columns>
  <rows>
    <row>
      <cell>TICKET SOLUCOES HDFGT SA</cell>
      <cell>03506307000157</cell>
      <cell>readonly</cell>
      <cell>client_credentials</cell>
      <cell>RiX5fLFJQlRF0</cell>
      <cell>DhvjTsXnfGetxdL83gYau6zYLuYZg2BJGiqFNs8Er9i-V8YYEiooqpJbcQTAgxdneOPlJ0iZjRtxFcznKavUiQ2</cell>
    </row>
    <row>
      <cell>TICKET SERVICOS SA</cell>
      <cell>47866936000174</cell>
      <cell>readonly</cell>
      <cell>client_credentials</cell>
      <cell>dzM6gfpBjrUH0</cell>
      <cell>NWYkaCKPI9gzDThEELTHBTBNW16ip2AYJzYhtBta2lo8cUwQWeryJIls1NaSarFPJxV1JcjH3SkPjlfVyNe1fw2</cell>
    </row>
    <row>
     <cell>TICKET LOG</cell>
      <cell>03506307001803</cell>
      <cell>readonly</cell>
      <cell>client_credentials</cell>
      <cell>0PH-zVXas8zT0</cell>
      <cell>CeXRL9N5n6W5xom4RprcufYjPWA1pV4c5QOWC5fV_nmVBeOqvxvr21GbjzEd6EdtAYHuy9JxV95qYr3xQq_DoQ2</cell>
    </row>
    <row>
      <cell>TICKET SERVICOS SA</cell>
      <cell>47866934000174</cell>
      <cell>readonly</cell>
      <cell>client_credentials</cell>
      <cell>wvoWRU6iBfGV0</cell>
      <cell>OxLvESdkd30pdv59qzxpaKra7NBCiKGam--CUB2r1lwOi2uG4aW5mbaJaygG0jTZubqxlgdfq0lZAx3lw9-SNA2</cell>
    </row>
    <row markdefault="false">
      <cell>B2B COM ELETRONICO PECAS S A</cell>
      <cell>18587586000106</cell>
      <cell>readonly</cell>
      <cell>client_credentials</cell>
      <cell>AcZtVT5Yr0eq0</cell>
      <cell>y544UkZPgQ1A8LUdD0hj1wgQyJSfkW1LZJmyDDtYYRBKCp_vMIfzey5ko7eoPlcXTuhre263sZrKKcn9pyzv_w2</cell>
    </row>
  </rows>
</dvm>
