<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ITEC.EBS.SoaSuite</groupId>
  <artifactId>BoletoItau</artifactId>
  <version>1.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git+https://github.com/Natanael22/soa_ci.git</connection>
    <developerConnection>scm:git:git+https://github.com/Natanael22/soa_ci.git</developerConnection>
  </scm>

  
  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
         <execution>
            <id>sca-compile</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <property name="scac.input" value="C:\Program Files (x86)\Jenkins\workspace\soa_ci_scm\ITEC.EBS.SoaSuite\BoletoItau\SOA\composite.xml" />
                <ant antfile="C:\Oracle\Middleware\12.1.3\Oracle_Home\soa\bin\ant-sca-compile.xml"
                     dir="C:\Oracle\Middleware\12.1.3\Oracle_Home\soa\bin"
                     target="scac" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>sca-package</id>
            <phase>package</phase>
            <configuration>
              <target>
                <property name="build.compiler" value="extJavac"/>
                <property name="compositeName" value="${project.artifactId}" />
                <property name="compositeDir" value="${basedir}\${project.groupId}" />
                <property name="revision" value="${project.version}" />
                <ant antfile="C:\Oracle\Middleware\12.1.3\Oracle_Home\soa\bin\ant-sca-package.xml"
                     dir="C:\Oracle\Middleware\12.1.3\Oracle_Home\soa\bin"
                     target="package" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>sca-deploy</id>
            <phase>deploy</phase>
            <configuration>
              <target>
                <property name="serverURL" value="http://ofm1.au.oracle.com:8001" />
                <property name="user" value="weblogic" />
                <property name="password" value="Fusion11g" />
                <property name="sarLocation" value="${basedir}/deploy/sca_${project.artifactId}_rev${project.version}.jar" />
                <property name="overwrite" value="true" />
                <property name="forceDefault" value="true" />
                <property name="partition" value="default" />
                <ant antfile="C:\Oracle\Middleware\12.1.3\Oracle_Home\soa\bin\ant-sca-deploy.xml"
                     dir="C:\Oracle\Middleware\12.1.3\Oracle_Home\soa\bin"
                     target="deploy" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>local</id>
      <name>local repository</name>
      <url>file://C:\Users\natanael.junior\.m2\repository</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>localSnapshot</id>
      <name>local snapshot repository</name>
      <url>file:///C:\Users\natanael.junior\.m2\repository</url>
    </snapshotRepository>
  </distributionManagement>

</project>