<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.1.3-0-0</version>
		<relativePath>${project.groupId}/${project.artifactId}/pom.xml</relativePath>
    </parent>

    <groupId>ITEC.EBS.ServiceBus</groupId>
    <artifactId>ServicebusApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>sbar</packaging>

    <description/>
    <properties>
      <oracleHome>C:\Oracle\Middleware\12.1.3\Oracle_Home</oracleHome>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.oracle.adf.plugin</groupId>
                <artifactId>ojdeploy</artifactId>
                <version>12.1.3-0-0</version>
                <configuration>
                    
                    <ojdeploy>
                        ${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe
                    </ojdeploy>
                    <workspace>
                        ${basedir}/../ITEC.EBS.ServiceBus.jws
                    </workspace>
                    <project>
                        ServicebusApp
                    </project>
                    <profile>
                        ITEC.EBS.ServiceBus_ServicebusApp_ServiceBusProjectProfile
                    </profile>
                    <usemaven>
                        true
                    </usemaven>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                      <!--<goals>
                            <goal>deploy</goal>
                        </goals>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>