<adapter-config name="ATUALIZA_TOKEN" adapter="db" wsdlLocation="../WSDLs/ATUALIZA_TOKEN.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Conn_TKTSVC" location="eis/DB/Conn_TKTSVC"/>
  <endpoint-interaction portType="ATUALIZA_TOKEN_ptt" operation="ATUALIZA_TOKEN">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="TKT_AR_BOLETO_REGISTRADO_PKG"/>
      <property name="ProcedureName" value="ATUALIZA_TOKEN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>