<adapter-config name="pollingBoletos" adapter="db" wsdlLocation="../WSDLs/pollingBoletos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Conn_TKTSVC" location="eis/DB/Conn_TKTSVC"/>
  <endpoint-activation portType="pollingBoletos_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="pollingBoletos.TktArBoletoRemessa"/>
      <property name="QueryName" value="pollingBoletosSelect"/>
      <property name="MappingsMetaDataURL" value="pollingBoletos-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="BOLETO_STATUS"/>
      <property name="MarkReadValue" value="ENVIADO"/>
      <property name="MarkUnreadValue" value="GERADO"/>
      <property name="PollingInterval" value="3"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="30"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="MarkReservedValue" value="B${weblogic.Name-2}-${IP-2}-${instance}"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>