<adapter-config name="REGISTRA_LOG_ERRO" adapter="db" wsdlLocation="../WSDLs/REGISTRA_LOG_ERRO.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Conn_TKTSVC" location="eis/DB/Conn_TKTSVC"/>
  <endpoint-interaction portType="REGISTRA_LOG_ERRO_ptt" operation="REGISTRA_LOG_ERRO">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="TKT_AR_BOLETO_REGISTRADO_PKG"/>
      <property name="ProcedureName" value="REGISTRA_LOG_ERRO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>